/* bootstrap strat */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
    /* all: unset; */
    font-weight: unset;
    line-height: inherit;
}

button {
    outline: none;
    background: none;
    background-color: none;
    border: none;
    color: inherit;
    font-size: inherit;
    transition: all 0.3s ease-in-out;
}

/* body {
        min-height: 10000px;
    } */

input:hover,
input:focus,
textarea:hover,
textarea:focus,
input,
textarea {
    outline: none;
    /* border: none; */
}

dl,
ol,
ul {
    margin-bottom: 0;
}

ol,
ul {
    padding-left: 0;
}

p {
    margin-bottom: 0;
}

a:hover {
    text-decoration: none !important;
}

a {
    text-decoration: none !important;
}

.upper {
    text-transform: uppercase;
}

.mt-50px {
    margin-top: 50px;
}

.mx-80px {
    margin-top: 80px;
    margin-bottom: 80px;
}

.mx-20px {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mb-50px {
    margin-bottom: 50px;
}

.mb-80px {
    margin-bottom: 80px;
}

.mb-20px {
    margin-bottom: 20px;
}

.px-15px {
    padding-left: 15px;
    padding-right: 15px;

}

#header {
    z-index: 5;

}

.banner-title {
    font-size: 80px;
    color: #fff;
}

.w-80 {
    width: 80%;
}

.w-60 {
    width: 60%;

}

.align-center {
    align-items: center;
}

.img-wp img {
    width: 100%;
}

.img-wp {
    width: 100%;

}

.mt-80px {
    margin-top: 80px;
}

.mt-30px {
    margin-top: 30px;
}

.mb-30px {
    margin-bottom: 30px;
}

.pb-10px {
    padding-bottom: 10px;
}

.pb-20px {
    padding-bottom: 20px;
}

/* bootstrap end */
@font-face {
    font-family: "Poppins-Regular";
    src: url(../font/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Poppins-Medium";
    src: url(../font/Poppins/Poppins-Medium.ttf);
}

body {
    font-family: "Poppins-Regular";
}

.cudtomflex {
    display: flex;
    justify-content: end;
}

.name-propic {
    display: flex;
    align-items: center;
}

.image-propic img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top center;
}

.image-propic {
    margin-right: 15px;
}

.logoutbtn {
    display: flex;
    height: 61px;
    width: 61px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    background: #494b4c;
    color: #fff;
    font-size: 20px;
}

.money-bgsd {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #a41515;
    color: #fff;
    font-size: 21px;
}

.moneys {
    margin-left: 10px;
    font-weight: bold;
}

.topbane-bg {
    background: #353738;
    color: #fff;
}

.topbane-bg {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.sidebars-menu {

    background: #161e2d;
    height: 100%;
    width: 100%;
    padding: 35px;
    color: #fff;
}

.sideholebar-lft {
    position: fixed;
    z-index: 2;
    width: 12%;
}

.logos-hcian {
    width: 85px;
    position: relative;
    z-index: 20;
}

.logo-menus {
    text-align: center;
}

.logo-menus {
    text-align: center;
    position: relative;
    z-index: 9;
}

.topbarmanage {
    padding-top: 60px;
}

.sidebars-menu {
    background: #161e2d;
    padding: 35px;
    color: #fff;
    position: fixed;
    width: 12%;
    height: 100%;
}

.navlogos {
    display: block;
    padding: 20px;
    font-size: 14px;
}

.navlogos span {
    font-size: 17px;
    margin-right: 5px;
}

.navlogos:hover {
    color: #a41515;
    background: #fff;
}

.navlogos {
    display: block;
    padding: 11px 14px;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 20px;
}

.logo-menus {
    margin-top: -71px;
    margin-bottom: 37px;
}

.pos-abes-righ-sidebar {
    position: fixed;
    right: 0;
    width: 20%;
    height: 100%;
    margin-top: 61px;
    top: 0px;
}

.upcoming-games {
    background: #e7e7e7;
    padding: 30px;
}

.upcomingpages-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcomingpages-flex h2 {
    color: #313534;
    font-size: 20px;
    font-weight: bold;
}

.textreds {
    color: #a41515;
}

.upcomingpages-flex {
    margin-bottom: 30px;
}

.texts-with-icon {
    color: #6c6d6d;
    margin-right: 29px;
    font-size: 14px;
}

.pointer-location {
    color: #313534;
    font-size: 16px;
    margin-left: 10px;
}

.heading i {
    font-size: 17px;
    color: #a41515;
}

.heading {
    padding-top: 17px;
    padding-bottom: 38px;
}

.iconwithtext {
    display: flex;
}

.niti-icon {
    padding-right: 10px;
}

.notification {
    background: #161e2d;
    color: #fff;
    padding: 30px;
    font-size: 16px;
}

.iconwithtext {
    margin-bottom: 15px;
}

.notification {
    background: #161e2d;
    color: #fff;
    padding: 30px;
    font-size: 16px;
    overflow-y: auto;
    height: 48%;
    margin-top: 2%;
    scrollbar-width: thin;
    scrollbar-color: #1f3d77 #161e2d;
}

.notificationdis {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 35px;

    padding-bottom: 0px;

}

.upcoming-games {
    height: 48%;
    margin-bottom: 2%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #b3b3b3 #e7e7e7;
}

.viewmore:hover {
    color: #e87701;
}

.body-content {
    margin-left: 14%;
    margin-right: 22%;
    padding-top: 65px;
}

.pageTitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #313534;
    font-family: "Poppins-Medium";
}

.redbtn-mapview {
    background: #a41515;
    color: #fff;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #a41515;
}

.redbtn-mapview.trssnps {
    background: #fff;
    border-color: #ececec;
    color: #5e6362;

}

.ritmrgn {
    margin-left: 20px;
}

.namphomediv {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.map-homepage {
    width: 100%;
    height: 700px;
}

.my-games {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.upcomne {
    background: #edeeef;
    padding: 10px 0px;
    margin-left: 20px;
    font-size: 14px;
    color: #50555e;
    width: 134px;
    text-align: center;
}

.game-title {
    font-size: 22px;
    font-weight: bold;
}

.upcomne.active {
    background: #e5f5ee;
    color: #019a57;
}

.rowas-tabl {
    width: 100%;
}

.rowas-tabl thead {
    color: #6a6f77;
    text-transform: uppercase;
    border-bottom: 1px solid #eaedf3;
}

.rowas-tabl thead td {
    padding-bottom: 21px;
}

.rowas-tabl tbody td {
    padding-top: 22px;
}

.team {
    color: #a41515;
}

.time-table {
    color: #525864;
}

.rowas-tabl {
    color: #161e2d;
}

.ump-pose {
    color: #309bdf;
}

#list-cont {
    padding: 24px;
    background: #fff;
}

.checkbody.bgs-colors {
    background: #f9f9fa;
}

.view-btn {
    display: block;
    background: #e5f1fe;
    width: fit-content;
    color: #0379f2;
    padding: 3px 17px;
    font-weight: bold;
}

#list-cont {
    margin-bottom: 51px;
}

#toggleButton {
    font-size: 20px;
    width: 55px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 43px;
    position: relative;
    background: #fff;
    border-radius: 50%;
    color: #848485;
}

.submenus {
    position: fixed;
    margin-top: 20px;
    background: #ffffff;

}

.profiels a {
    display: flex;
    justify-content: space-between;
    padding: 6px 18px;
    color: #555b65;
    border-top: 1px solid #f4f4f9;
    border-bottom: 1px solid #fcfcfd;
}

.profiels a:last-child {
    border-bottom: 0px solid #fcfcfd;

}

.submenus {
    padding-top: 10px;
    padding-bottom: 7px;
}

.profiels a:first-child {
    border-top: 0px solid #f4f4f9;
}

.submenus {
    width: 220px;
    margin-left: -75px;
}

.overlay-color {
    width: 100%;
    height: 100%;
    background: #000000a1;
    position: fixed;
    z-index: 9;
    margin-top: 61px;
    margin-left: 12%;
}

.submenus {
    box-shadow: 0 999999px 0px 999999px #000000bd;
}

.accname {
    cursor: pointer;
}

.navlogos.active {
    color: #a41515;
    background: #fff;
}

.list-viw-contet.m-top {
    padding-top: 0px !important;
    margin-top: 30px;
}

.list-viw-contet {
    box-shadow: 0px 0px 62px #0000001c;
}

#toggleButton2 {
    font-size: 20px;
    width: 55px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 43px;
    position: relative;
    background: #fff;
    border-radius: 50%;
    color: #848485;
}

.input-srch-field {
    padding: 5px 10px;
    font-size: 16px;
    width: 203px;
    border: none;
    outline: none;
}

.inputs-srch {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.srch-mag-btn {
    padding-right: 20px;
}

.divflex-forsrch {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.view-btn.redbtn {
    background: #a41515;
    color: #fff;
}

.view-btn.redbtn:hover {
    background: #ce5e5e;
    color: #fff;
}

.view-btn:hover {
    background: #a7cbf0;
    color: #0379f2;
}

.btn-closes {
    padding: 3px;
    width: 42px;
    height: 40px;
    background: #f1f2f3;
    font-weight: bold;
    font-size: 18px;
}

.btn-closes:hover {
    background: #a41515;
    color: #fff;
}

.modalicons-title {
    font-size: 30px;
    color: #33373f;
    font-weight: bold;
}

.modal-content {
    border-radius: 5px;
}

.modal-header {
    border-bottom: 0;
}

.modalqstnbalbe textarea {
    display: block;
    width: 100%;
    background: #f1f2f3;
    border: none;
    padding: 11px;
}

.toptext-modal {
    color: #868c98;

}

.qstn-label {
    font-size: 18px;
    color: #36444e;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
}

.submitbtns {
    background: #bf1414;
    color: #fff;
    padding: 15px 50px;
    margin-top: 35px;
}

.modal-body {
    padding: 30px;
}

.modal-hesn {
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.submitbtns:hover {
    background: #161e2d;
}

.modal-body {
    padding-top: 10px;
}

.checkbody {
    background: #f9f9fa;
}

.anglearows {
    color: #555b67;
}

.view-btn.primart-yehs {
    color: #0095d3;
}

.body-content.me-customs {
    margin-right: 40px;
}

.lastUpdate {
    font-size: 18px;
    font-weight: bold;
    color: #818489;
}

.bold-texts {
    color: #313534;
}

.Pendingtext {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #41464f;

    margin-right: 20px;
}


.phone-labels {
    display: none;
}

/* From here you can start to copy */

.calendar {
    padding: 8px;
    background: #ffffff;
    border-radius: 4px;
    font-size: 18px;
    border: 1px solid #333333;
    box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
}

.ui-datepicker {
    background: #ffffff;
    border-radius: 15px;
}

.ui-datepicker-header {
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    background: #31639c;
    margin-bottom: 10px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    width: 20px;
    height: 20px;
    text-indent: 9999px;
    border-radius: 100%;
    cursor: pointer;
    overflow: hidden;
    margin-top: 12px;
}

.ui-datepicker-prev {
    float: left;
    margin-left: 12px;
}

.ui-datepicker-prev:after {
    transform: rotate(45deg);
    margin: -43px 0px 0px 8px;
}

.ui-datepicker-next {
    float: right;
    margin-right: 12px;
}

.ui-datepicker-next:after {
    transform: rotate(-135deg);
    margin: -43px 0px 0px 6px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
    border-color: #333333;
}

.ui-datepicker-title {
    text-align: center;
    font-size: 25px;
}

.ui-datepicker-calendar {
    width: 100%;
    text-align: center;
}

.ui-datepicker-calendar thead tr th span {
    display: block;
    width: 40px;
    color: #31639c;
    margin-bottom: 5px;
    font-size: 18px;
}

.ui-state-default {
    display: block;
    text-decoration: none;
    color: #333333;
    line-height: 40px;
    font-size: 16px;
}

.ui-state-default:hover {
    color: #ffffff;
    background: #31639c;
    border-radius: 50px;
    transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}

.ui-state-highlight {
    color: #ffffff;
    background-color: #31639c;
    border-radius: 50px;
}

.ui-state-active {
    color: #ffffff;
    background-color: #31639c;
    border-radius: 50px;
}

.ui-datepicker-unselectable .ui-state-default {
    color: #eee;
    border: 2px solid transparent;
}

.icon {
    margin-left: -30px;
    margin-top: -26px;
    position: relative;
    color: #31639c;
    font-size: 20px;
}

.hasDatepicker {
    padding: 8px 10px;
    width: 143px;
    border: 1px solid #b5b5b5;
    font-weight: bold;
    background: transparent;
    height: 45px;
}

.img-anddatefield {
    position: relative;
}

.date-icons {
    width: 40px;
    text-align: center;
    height: 100%;
    background: #161e2d;
    padding-top: 11px;
    position: absolute;
    right: 0;
    cursor: pointer;
    height: 45px;
}

.img-anddatefield {
    margin-right: 20px;
}

.erningpagetable-header {
    color: #41464f;
    font-weight: bold;
    font-size: 22px;
}

#date-icons1:hover {
    background: #a41515;
}

.gosubmitbtn {
    width: 80px;
    height: 100%;
    background: #a41515;
    color: #fff;
    height: 45px;
    font-weight: bold;
}

#date-icons2:hover {
    background: #a41515;
}

.tibask-erning {
    padding-bottom: 60px;
    padding-top: 60px;
}

.displayflexv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    color: #313534;
    font-size: 18px;
}

.onebtn {
    color: #161e2d;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}

.fournaths {
    width: 15px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.active.fournaths {
    background: #247de6;
    border-color: #247de6;
}

.previousbtnd {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    color: #65686f;
}

.card.no-border {
    border: none;
}

#calendar {
    text-align: center;
}

.cal-dates {
    user-select: none;
}

.show-row {
    display: table-row;
}

.hide-row {
    display: none;
}

.cal-dates {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}

#calendar {
    font-size: 18px;
}

#calendar thead {
    text-transform: uppercase;
    color: #868b96;
}

#calendar-body {
    color: #616161;
}

#monthAndYear {
    text-align: center;
    color: #2f3848;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bg-successs {
    background: #0cc914;
}

.par-avlbe {
    background: #f05f18;
}

.innerpardiv {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #e5e5e5;
    padding: 20px 19px;
    border-radius: 20px;
    margin-top: 45px;
    color: #161e2d;
    font-size: 15px;
}

.barchart {
    background: #f7f7f7;
    border: none;
    padding: 5px 15px;
    color: #7b7d81;
    margin-top: 6px 15px;
    margin-left: auto;
    display: block;
}

#pie-chart {
    margin-top: 12px;
}

.color-cona {
    color: #afafaf;
}

#calendar td:hover .innerpardiv {
    display: block;
}

#previous {
    margin-right: 23px;
}

.arrown-btn {
    background: #161e2d;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 12px;
}

.prev:hover .arrown-btn {
    background: #f1f1f1;
    color: #8c8c8c;
}

.displayflexv {
    margin-bottom: 30px;
}


.texts1 {
    font-size: 14px;
    color: #3d434f;
}

.not-avlbs {
    background: #e1e1e1;
}

.texts1 span {
    width: 15px;
    height: 13px;
    display: inline-block;
    position: relative;
    top: 2px;
    margin-left: 23px;
    border-radius: 4px;
}

#calendar-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#calendar-container .calendar {
    padding: 8px;
    background: #ffffff;
    border-radius: 4px;
    font-size: 18px;
    border: 1px solid #3330;
    box-shadow: 0px 20px 36px 40px rgba(59, 60, 56, 0.05);
    margin-bottom: 34px;
    width: 48%;
}

.calendar table {
    width: 100%;
    text-align: center;
}

.hambrgrbtn {
    display: none;
}

.calendar-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #2f3848;
    font-weight: bold;
    font-size: 20px;
}

.redbtn {
    font-size: 18px;
    background: #a41515;
    padding: 15px 26px;
    display: block;
    color: #fff;
    border: 2px solid #a41515;
}

.redbtn:hover {
    background: #fff;
    color: #a41515;
}

.white-btn {
    font-size: 18px;
    background: #fff;
    padding: 15px 26px;
    display: block;
    color: #161e2d;
    border: 2px solid #161e2d;
}

.white-btn:hover {

    background: #161e2d;


    color: #fff;

}

.chnagepw.mr-rit {
    margin-right: 30px;
}

.dropzone {
    width: 300px;
    height: 200px;
    border: 2px dashed #ccc;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.dropzone.hover {
    background-color: #f0f0f0;
}

.displayes-flexc {
    display: flex;
    justify-content: space-between;
}

.formdivs-main {
    width: 58%;
}

.whitefields {
    width: 40%;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px #b3b3b3;
}

.btns-siderows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tiggle-btns.redbtn {
    padding: 5px;
    margin-top: 10px;
}

.text-registernumber {
    color: #82878f;
    font-size: 18px;
}


.boldmondtae {
    color: #161e2d;
    font-weight: bold;
}


.textname {
    font-size: 16px;
    width: 100%;
    padding: 15px;
}

.formdivs-main {
    padding-top: 60px;
}

.textname {
    font-size: 16px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: transparent;
    margin-bottom: 19px;
}

.droptexts {
    border: 1px solid #ebebec;
}

.dropzone {
    width: 100%;
    height: 122px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

#dropzone {
    display: flex;
    justify-content: space-around;
}

.text-bules {
    color: #0b46b5;
    font-size: 15px;
}

.valitatopnsss {
    display: block;
    font-size: 12px;
    color: #7a808a;
}

.droptexts {
    background: #fff;
    padding-top: 21px;
    padding-left: 76px;
    padding-right: 76px;
    margin-left: auto;
    padding-bottom: 21px;
}

.imagesdiv-forthetsc img {
    width: 50px !important;
    height: 50px !important;
    object-fit: cover;
    border-radius: 50%;
}

#dropzone {
    align-items: center;
}

.registfprm label {
    display: block;
    color: #595e69;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#dropzone {
    margin-bottom: 20px;
    border-radius: 5px;
}

.bio-exp {
    width: 100%;
    height: 99px;
    background: transparent;
    border: 1px solid #c6c6c6;
    border-radius: 5px;
}

.tiggle-btns.redbtn.toggled-class {
    background: #ebeef4;
    border-color: #ebeef4;
    color: #161e2d;
}

.whitefields {
    height: 700px;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

.btns-siderows {
    padding-right: 10px;
}

.tiggle-btns.redbtn {
    font-size: 14px;
}

.whitefields {
    width: 34%;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px #b3b3b3;
}

.displasu {
    display: flex;
    justify-content: space-between;
}

.form-grp.groouns {
    width: 48%;
}

#datepeaker-Dob {
    height: 57px;
}

.toogglee-upssdiv {
    display: flex;
    width: 100%;
    background: #f3f4f6;
    margin-bottom: 21px;
    padding: 13px;
    color: #434c5d;
}

.macns {
    margin-top: 30px;
}

.eqal-sign {
    margin-right: 15px;
}

.toogglee-upssdiv.active-top {
    font-weight: bold;
    color: #161e2d;
}

.title-with-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rounded-btn {
    background: #f7f6f6;
    font-size: 14px;
    padding: 10px 23px;
    display: block;
    border-radius: 20px;
}

.rounded-btn:hover {
    background: #161e2d;
    color: #fff;
}

.white-lists {
    font-size: 16px;
    font-weight: bold;
    color: #161e2d;
    text-transform: uppercase;
}

.form-grp {
    position: relative;
}

.password-container {
    position: relative;
}

.toggle-span {
    position: absolute;
    right: 15px;
    top: 48px;
    cursor: pointer;
}

.forget-pw {
    margin-left: auto;
    display: block;
    width: fit-content;
    font-size: 14px;
    color: #0a75b2;
}

#passwordInput {
    margin-bottom: 12px;
}

.width-customed label {
    color: #595e69;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.form-grp {
    position: relative;
}

.width-customed {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.white-background-crad-div {
    padding: 70px;
    background: #fff;
    box-shadow: -2px 6px 20px #e4e4e4;
    margin-bottom: 50px;
}

.redbtn.submit.mx-auto {
    padding: 14px 40px;
}

.customhr {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.gureicons {
    color: #818182;
    border: 1px solid #aeaeae;
    padding: 6px 11px;
    font-size: 20px;
    border-radius: 4px;
}

.repoetes {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.dates-noti {
    color: #7a7f8a;
}

.noti-msga.d-flex {
    color: #313534;
}

.noti-msga.d-flex:hover {
    color: #e87701;
}

.notiicons {
    margin-right: 20px;
}

.delete-notifixctasc {
    background: #f8e7e7;
    color: #bf1313;
    padding: 9px 14px;
    border-radius: 5px;
    display: inline-block;
}

.delete-notifixctasc:hover {
    background: #bf1313;
    color: #f8e7e7;
}

.repoetes {
    margin-bottom: 25px;
}

.repoetes:last-child {
    margin-bottom: 0px;
}

.white-background-crad-div.sdve {
    padding-bottom: 21px;
}

.checkbox-big {
    width: 25px;
    height: 25px;
}

.checkbosa label {
    color: #353d4a;
    font-size: 18px;
    font-weight: bold;
    margin-left: 21px;
    position: relative;
    top: -3px;
}

.checkbosa {
    padding-top: 27px;
}

.buttons-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cnclbtn {
    font-size: 18px;
    background: #fff;
    padding: 12px 40px;
    display: block;
    color: #161e2d;
    border: 2px solid #161e2d;
    margin-left: 21px;
}

.cnclbtn:hover {
    color: #fff;
    background: #161e2d;
}

.redbtn.submit {
    padding: 12px 40px;
}

.buttons-flex {
    margin-top: 55px;
}

.gureicons {
    cursor: pointer;
}

.textfot-logout {
    color: #4d5055;
    font-size: 18px;
}

.buttons-flex.hyscs {
    margin-top: 44px;

}

.textfot-logout {
    text-align: center;
}

.modal-loout-container {
    padding: 29px;
    border: 1px solid #dfe2e3;
    margin: 20px;
}

.cnclbtn.buycnm {
    background: #161e2d;
    color: #fff;
}

.cnclbtn.buycnm:hover {
    background: #fff;
    color: #161e2d;
}

.logoutbtn {
    cursor: pointer;
}

.logoutbtn:hover {
    background: #868686;
}

.Admins .input-srch-field {
    background: transparent;
}

.row.align-items-center.custompadding {
    padding-left: 13%;
}

.leaguename {
    color: #c3c7cf;
    font-size: 18px;
    text-transform: uppercase;
}

.color-prmths {
    color: #455e70;
}

.list-viw-contet {
    margin-bottom: 51px;
    padding: 24px;
    background: #fff;
}

.text-info-custom {
    color: #309bdf;
}

.toogglee-upssdiv.active-top.row1 {
    cursor: grab;
}

.counts-nacvs {
    display: flex;
    width: 100%;
}

.counts-nacvs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #808897;
    font-size: 16px;
}

.nav-settings {
    margin-right: 25px;
}

.settingsnav {
    margin-right: 25px;
    position: relative;
}

.settingsnav::after {
    content: "";

    width: 1px;

    height: 13px;

    background: #808897;

    position: absolute;

    right: 0;

    top: 6px;

}

.nav-settings {
    text-transform: capitalize;
}

.settingsnav:last-child::after {
    content: "";

    width: 0px;

    height: 13px;

    background: #808897;

    position: absolute;

    right: 0;

    top: 6px;

}

.actively {
    color: #a41515;
}

.displayflesx {
    display: flex;
    /* justify-content: center; */
    font-size: 18px;
    color: #595e69;
    margin-top: 30px;
    text-transform: uppercase;
    align-items: center;
}

.name-inpostya {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.name-inpostya {
    width: 55px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    background: transparent;
    border: 1px solid #c8c8c8;
    padding: 10px;
    text-align: center;
}

.text1s {
    text-align: right;
}

.custom-hr-setting {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 45px;
    margin-bottom: 60px;
}

.text-resti {
    text-align: center;
    color: #161e2d;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.buttonforsubmit {
    margin-top: 60px;
}

.nav-settings:hover {
    color: #a41515;
}

.counts-nacvs {
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.textaligns-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.labele-div {
    font-size: 16px;
    color: #595e69;
    margin-right: 25px;
}

.greenselector {
    background: #e5f5ee;
    border: none;
    color: #019a57;
    padding: 15px 29px;
}

.red-aply {
    background: #f8e7e7;
    color: #bf1414;
    margin-left: 25px;

    padding: 15px 29px;
}

.red-aply:hover {
    background: #bf1414;
    color: #f8e7e7;
}


.textaligns-flex {
    margin-top: 30px;
}

.points-acn {
    width: 100%;
    display: block;
    text-align: center;
    color: #309bdf;
    background: #eaf5fc;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14;
}

.points-acn.active,
.points-acn:hover {
    background: #309bdf;
    color: #fff;
}

.displayflesxsa.tegss {
    color: #595e69;
    font-size: 16px;
}

.noames-select {
    color: #595e69;
    border: none;
    padding: 15px 29px;
    margin-left: 20px;
}

.headrepages-point {
    color: #161e2d;
    font-size: 22px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

.buttonsubmit {
    margin-top: 50px;
}

.point-nav {
    border: 1px solid #dee2e8;
    border-radius: 5px;
    overflow: hidden;
}

.phone-nones-logo {
    display: none;
}

.displayflesxsa.tegss.age {
    display: flex;
    align-items: center;
}

.noames-select.custom-width-selector {
    width: 120px;
    text-transform: uppercase;
}

.displayflesxsa.tegss.age {
    text-transform: uppercase;
}

.delete-notifi {
    margin-left: 20px;
}

.displayflesxsa.tegss.age {
    justify-content: space-between;
}

.displayflesxsa.tegss.age {
    margin-bottom: 25px;
}

.bluebtn {
    background: #eaf5fc;
    color: #309bdf;
    padding: 12px 40px;
    font-size: 18px;
}

.bluebtn:hover {
    background: #309bdf;
    color: #eaf5fc;
}

.buttonsubmit.age {
    display: flex;
}

.bluebtn {
    margin-right: 20px;
}

.sel2 {
    font-size: 14px;
    background: #fff0;
    border: 1px solid #c2c2c2;
    padding: 13px;
    padding: 15px 10px;
}

.noames-select.custom-width-selector {
    height: 50px;
}

.small-select {
    height: 50px;
    background: transparent;
    border: 1px solid #cacaca;
    padding: 5px;
}

.displayflesxsa .delete-notifixctasc {
    padding: 14px 18px;
}

.displayflesxsa.tegss.week {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.displayflesxsa.tegss.week {
    display: flex;
    align-items: center;
}

.text1s.date {
    width: 122px;
    text-align: left;
}

.buttonsubmit.age {
    padding-bottom: 50px;
}

.text1s.ump-pos {
    width: 200px;
    text-align: left;
}

.notification-adminh2 {
    font-size: 20px;
    font-weight: bold;
    color: #313534;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text-are-noti-admin {
    width: 100%;
    background: #fdfdfe;
    border: 1px solid #d7d7d7;
    height: 120px;
    border-radius: 5px;
    padding: 15px;
}

.sendbuttonsave {
    margin-top: 30px;
}

.tecxt-notifications {
    display: flex;
}

.messagefornotifi {
    font-size: 18px;
    color: #161e2d;
}

.datefirnotifi {
    font-size: 16px;
    color: #6d727c;
    width: 200px;
}

.tecxt-notifications {
    align-items: center;
    margin-bottom: 20px;
}

.phnes {
    display: none;
}

.bluebtn.green-bg {
    background: #e5f5ee;
    border: none;
    color: #019a57;
}

.bluebtn.green-bg:hover {
    background: #019a57;
    border: none;
    color: #e5f5ee;
}

.headre-forAddadmin {
    font-size: 18px;
    color: #161e2d;
}

.namevs-aneswz {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.delete-notifixctasc.blue-bgs {
    background: #eaf5fc;
    color: #309bdf;

}

.delete-notifixctasc.blue-bgs:hover {
    background: #309bdf;
    color: #eaf5fc;
}

.tetx-foredit {
    background: #f1f2f3;
    padding: 21px;
    font-size: 16px;
    color: #36444e;
    font-weight: bold;
}

.delete-notifixctasc.addbgs.asd {
    width: 100%;
    height: 100%;
    font-size: 19px;
}

.bluebtn.green-bg {
    margin-right: 0;
}

.delete-notifixctasc.blue-bgs.ac {
    width: 100%;
    height: 100%;
    font-size: 19px;
}

.row.margusn {
    margin-bottom: 30px;
}

.addset-loaction {
    color: #494d54;
    margin-bottom: 10px;
    font-size: 15px;
}

.blutns {
    color: #309bdf;
    background: #eaf5fc;
    padding: 10px 0px;
    min-width: 134px;
    width: fit-content;
    display: block;
    text-align: center;
    font-size: 14px;
}

.blutns-table {
    color: #309bdf;
    background: #eaf5fc;
    padding: 10px 15px;
    /* min-width: 134px; */
    width: fit-content;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.mapbtns-div.moasbflexs {
    display: flex;
}

.bluebtns {
    margin-left: 24px;
}

.fullnamediv {
    background: #fafafa;
    border: 1px solid #eee;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
    color: #0095d3;
    display: none;
    position: absolute;
}

.hovername:hover .fullnamediv {
    display: block;
}

.delete-notifixctasc.blue-bgs.ac.sc {
    width: fit-content;
}

.delete-notifixctasc.addbgs.asd.sc.ms-2 {
    width: fit-content;
}

.text-esldwnlos {
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    color: #309bdf;
}

.text-esldwnlos a:hover {
    color: #000;
}

.dates-peksr {
    width: 100%;

}

.textforthe-add {
    color: #595e69;
    font-size: 18px;
}

.selector-names {
    width: 100%;
    font-size: 18px;
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    background: transparent;
    border: 1px solid #b5b5b5;
}


.img-anddatefield.sewel {
    margin-right: 0px;
}

.margin-bottom-custom {
    margin-bottom: 40px;
}

.textforthe-add {
    text-transform: uppercase;
}

.selector-names.font-small {
    font-size: 14px;
}

.radiobtn-span {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 7px;
    background: transparent;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #b1b1b1;
    cursor: pointer;
}

.radiobtn-span.actives {
    background: #0095d3;
    border-color: #0095d3;
}

.labels {
    color: #56595f;
    font-size: 16px;
    text-transform: uppercase;
}

.boldtext {
    font-size: 18px;
    color: #161e2d;
    font-weight: bold;
}

.customhight-100vh {
    max-height: 70vh;
    overflow-y: auto;
}

.matsbn {
    color: #a41515;
    background: #f6e7e7;
    display: inline-block;
    padding: 9px 24px;
    margin-right: 12px;
}

.matsbn:hover {
    color: #f6e7e7;
    background: #a41515;
}

.blueviewbtn {
    display: inline-block;
    background: #e0f0fa;
    padding: 10px 22px;
    color: #0379f2;
}

.profile-images {
    display: none;
}

.blueviewbtn:hover {
    color: #e0f0fa;
    background: #0379f2;
}

.marsc {
    padding-left: 90px;
}

.ritmaruis {
    padding-right: 42px;
}

.application {
    padding: 15px 40px;
    font-size: 16px;
    display: block;
}

.application.ylwsbtn {
    color: #e87701;
    background: #fdf1e5;
}

.application.ylwsbtn:hover {
    color: #fdf1e5;
    background: #e87701;
}

.text-names {
    font-size: 18px;
    color: #161e2d;
}

.application.redsbtn {
    color: #bf1313;
    background: #f6e7e7;

}

.application.redsbtn:hover {
    color: #f6e7e7;
    background: #bf1313;
}

.application.greenbtn {
    background: #e5f5ee;
    color: #019a57;
}

.application.greenbtn:hover {
    background: #019a57;
    color: #e5f5ee;
}

.application.butnts {
    background: #eaf5fc;
    color: #0095d3;
}

.application.butnts:hover {
    background: #0095d3;
    color: #eaf5fc;
}

.tetxtsbgs.ans-forthetext {
    background: #f1f2f3;
    padding: 25px 15px;
}

.withsd {
    width: fit-content;
    display: inline-block;
    margin: 37px 10px;
}

.viewprofiles {
    margin-top: 20px;
}

.the_images-forthes {
    width: 151px;
    height: 151px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    border: 4px solid #fff;
    box-shadow: 0px 0px 31px #868686;
}

.approves {
    margin-top: 20px;
}

.expbio {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.text-lores {
    color: #5d6468;
    font-size: 14px;
    width: 90%;
    line-height: 28px;
}

.names-divs {
    font-size: 20px;
    color: #161e2d;
    font-weight: bold;
}

.age-div-profile-ump {
    color: #636870;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Ags-s2s {
    margin-right: 10px;
}

.dates-profile-date,
.jods {
    margin-left: 10px;
}

.spanhonenops {
    margin-bottom: 10px;
    color: #161e2d;
}

.profile-phoneicon {
    margin-right: 5px;
}

.phone-number-text.mail:hover {
    color: #a41515;
}

.viewprofiles {
    margin-bottom: 40px;
}

.zipcodes {
    margin-bottom: 10px;
}

.zipcode {
    color: #161e2d;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

.zipcodes {
    margin-bottom: 10px;
    color: #636870;
}

.s-edits {
    background: #eaf5fc;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 20px;
}

.dtars-tables-profile {
    width: 100%;
}

.dtars-tables-profile thead {
    text-transform: uppercase;

    border-bottom: 1px solid #ecdede;
}

.dtars-tables-profile thead th {
    padding-bottom: 10px;
}

.dtars-tables-profile {
    margin-top: 40px;
}

.kabes {
    font-size: 18px;
    color: #161e2d;
    font-weight: bold;
    margin-right: 30px;
}

.inpoysascolor {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    position: relative;
    top: 7px;
}

.inpoysascolor {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    position: relative;
    top: 7px;
    margin-left: 37px;
    margin-right: 10px;
    cursor: pointer;
}

.inpoysascolor.active-class {
    background: #0dcaf0;
    border-color: #0dcaf0;
}

.acctives.active-class {
    font-weight: bold;
}

.addnew.redbtn.submit {
    display: inline-block;
}

.teamsf {
    width: 48%;
    height: 55px;
    background: #fff;
    border: 1px solid #bfbfbf;
    padding: 10px;
    position: relative;
    top: -1px;
    margin-left: 15px;
    margin-right: 15px;
    background: transparent;
}

.select_team-text {
    font-size: 14px;
    color: #353738;
    text-transform: uppercase;
}

.select-teams {
    margin-top: 35px;
}

.ascrdvt {
    color: #353738;
    text-transform: uppercase;
    margin-right: 20px;
}

.input-textasic {
    background: transparent;
    border: 1px solid #bfbfbf;
    height: 55px;
    width: 73%;
}

.netsb {
    width: 100%;
    border: 1px solid #bfbfbf;
    background: transparent;
    height: 110px;
}

.notest {
    margin-top: 12px;
}

.oevs-fles {
    width: 100%;
}

.oevs-fles thead {
    border-bottom: 1px solid #bfbfbf;

}

.deletebrns {
    background: #f6e9e9;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    color: #bf1313;
}

.name-blu {
    color: #052766;
    font-weight: bold;
}

.oevs-fles tr td {
    padding: 15px 0px !important;
}

.oevs-fles thead th {
    text-transform: uppercase;
    padding-bottom: 10px;
    color: #6a6f77;
}

.oevs-fles tr td {
    padding: 15px 0px !important;
    padding-bottom: 0px !important;
}

.blocks-liost-texts {
    font-size: 18px;
    color: #161e2d;
    font-weight: bold;
    margin-bottom: 20px;
}

.overfow-tables {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    height: 222px;
    overflow-y: auto;
    box-shadow: 0px 0px 10px #d5d5d5;
    margin-bottom: 20px;
}

.displays {
    display: flex;
    justify-content: center;
}

.datescs {
    width: 147px;
    height: 42px;
    border: 1px solid #c4c4c4;
    text-align: center;
}

.dtaes {
    margin-left: 10px;
    margin-right: 10px;
}

.labens {
    color: #6a6f77;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 26px;
    text-align: center;
    margin-left: 10px;
}

.buttons-flex.hyscs.sc {
    margin-top: 30px;
}

.input-textasic {
    padding: 15px;
}

.netsb {
    padding: 15px;
}

.datescs.bonus {
    color: #019a57;
}

.redbtn.ass.submit,
.bluebtn.asc.texns {
    height: 42px;
    padding-top: 0;
    padding-bottom: 0;
}

.datescs.bonus.trasbsp {
    background: transparent;
    text-align: left;
}

.datescs.tsbns {
    background: transparent;
}

.datescs.bonus.trasbsp {
    padding-left: 23px;
}

.payout.rowas-tabl tbody td {
    padding-top: 41px;
}

.datescs.bonus.trasbsp {
    border-color: #dfdfdf;
}

.modalicons-title.awc.newmodaltitel {
    color: #161e2d;
    font-size: 18px;
}

.modal-toptext {
    color: #6a6f77;
    font-size: 16px;
}

.innerpardiv {
    z-index: 9;
}

.currnets {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #b3b3b3;
}

.overflowsc thead th {
    color: #777c85;
    padding-bottom: 7px;
}

.overflowsc thead {
    border-bottom: 1px solid #d9d9d9;
}

.overflowsc tbody td {
    padding-top: 18px;
}

.overflowsc {
    max-height: 315px;
    overflow-y: auto;
}

.overflowsc .fa-regular.fa-trash-can {
    font-size: 19px;
}

.rowas-tabl .view-btn.redbtn {
    padding: 5px 20px;
    font-size: 14px;
    border-radius: 5px;
}

.custombasc {
    display: none;
}

.lebelfor-ta-c input[type="checkbox"]:checked+span {
    background: #3da741;
    color: #fff;
}

.check-span-box {
    color: #80858f;
    font-size: 18px;
    padding: 5px 0px;
    width: 100%;
    text-align: center;
    display: inline-block;
}

.lebelfor-ta-c {
    width: 16.66%;
}

.lebelfor-ta-c {
    margin-bottom: 15px;
    cursor: pointer;
}

.input-green-check-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}


.radio-btn {
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #0000003d;
}

sapem input[type="radio"]:checked+span {
    background-color: #000;
    color: #fff;
}

.top-radions.active-labes .radio-btn {
    background: #309bdf;
    border: 1px solid #309bdf;
}

.top-radions.active-labes {
    color: #309bdf;
}

.topinput-fels {

    padding-top: 26px;
    padding-bottom: 26px;
    color: #4c525c;
    font-size: 16px;
}

.modal-heasder {
    color: #161e2d;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 20px;
}

.radio-btn {
    position: relative;
    top: 4px;
    margin-left: 20px;
    margin-right: 5px;
}

.font-widthsc {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn.btn-danger.myclass-btns {
    background: #bf1414;
}

#map {
    height: 80vh;
}

.btn.btn-danger.myclass-btns.redbtn {
    display: inline-block;
    border-color: #bf1414;
}

.btn.btn-danger.myclass-btns.redbtn:hover {
    color: #bf1414;
    background: #fff;
}

.margintpas {
    margin-left: 20px;
    margin-right: 20px;
}

.font-widthsc {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.myclass-btns {
    padding: 10px 0px;
    font-size: 18px;
    width: 133px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 0px;
}

.btns-siderows {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.buton-div-tiggler-class {
    margin-right: 4px;
}

.tiggle-btns.redbtn {
    font-size: 14px;
    padding: 3px;
}

.cal-dates {
    cursor: pointer;
}

.innerpardiv.orng-able {
    color: #f05f18;
    background: #fff2eb;
    border: 1px solid #f05f18;
}

.innerpardiv.white-able {

    color: #0cc914;
    background: #ececec;
    border: 1px solid #6d6d6d;
}

.innerpardiv.green-able {
    color: #6d6d6d;
    background: #f5faf5;
    border: 1px solid #6d6d6d;
}

.bg-white.casc {
    height: 100%;
    padding: 35px;
}

.custom-flexs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.years-pi-chst {
    font-size: 20px;
    font-weight: bold;
    color: #303433;
    text-align: center;
}

#pie-chart {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1781px) {
    .sidebars-menu {
        width: 15%;
        padding: 35px 19px;
    }

    .pos-abes-righ-sidebar {

        width: 25%;

    }

    .btns-siderows {
        padding-right: 0px;
    }

    .bio-exp {
        padding: 10px;
    }

    .droptexts {
        background: #fff;
        padding-top: 15px;
        padding-left: 32px;
        padding-right: 43px;
        margin-left: auto;
        padding-bottom: 15px;
    }

    .form-grp.groouns {
        width: 47%;
        margin-right: 20px;
    }

    .formdivs-main {
        width: 58%;
    }

    .whitefields {
        width: 38%;
    }

    .tiggle-btns.redbtn {
        font-size: 13px;
        padding: 3px;
    }

    .chnagepw.mr-rit .white-btn {
        font-size: 16px;
        padding: 10px 21px;
    }

    .chnagepw .redbtn {
        padding: 10px 21px;
    }

    .chnagepw.mr-rit {
        margin-right: 10px;
    }

    .body-content {
        margin-left: 17%;
        margin-right: 27%;
        padding-top: 65px;
    }

    .dates-noti {
        width: 115px;
    }

    .chnagepw .redbtn {
        padding: 9px 21px;
    }

    .formdivs-main {
        width: 55%;
    }

    .whitefields {
        width: 42%;
    }
}


@media screen and (max-width: 1600px) {
    .registfprm label {

        font-size: 14px;
        margin-bottom: 10px;

    }

    .text-registernumber {
        color: #82878f;
        font-size: 16px;
    }

    .cal-dates {
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 13px;
    }

    #calendar {
        font-size: 15px;
    }

    .toogglee-upssdiv {
        margin-bottom: 15px;
    }

    .pos-abes-righ-sidebar .texts-with-icon {
        margin-right: 18px;
    }

    .notification {
        padding-bottom: 57px;
    }

    .notificationdis {
        margin-bottom: 0px;
        padding-bottom: 30px;
    }

    .heading {
        padding-top: 17px;
        padding-bottom: 30px;
    }

    .rounded-btn {
        background: #f7f6f6;
        font-size: 14px;
        padding: 12px 17px;
    }

    .rowas-tabl {
        font-size: 11px;
    }

    .rowas-tabl thead td {
        padding-bottom: 5px;
    }

    .pointer-location {
        color: #313534;
        font-size: 14px;
        margin-left: 10px;
    }

    .texts-with-icon {
        color: #6c6d6d;
        margin-right: 29px;
        font-size: 13px;
    }

    .iconwithtext {
        font-size: 14px;
    }

    .redbtn-mapview {

        padding: 10px 26px;
        font-size: 16px;

    }

    .pageTitle {
        font-size: 30px;
    }

    .game-title {
        font-size: 18px;
        font-weight: bold;
    }

    .input-srch-field {
        padding: 5px 10px;
        font-size: 14px;
    }

    .iconwithtext {
        font-size: 13px;
    }

    .notificationdis {
        font-size: 20px;
    }

    .delete-notifi {
        margin-left: 0px;
    }

    .white-background-crad-div {
        padding: 20px;
        background: #fff;
        box-shadow: -2px 6px 20px #e4e4e4;
        margin-bottom: 50px;
        padding-top: 30px;
    }

    .Pendingtext {
        font-size: 18px;

    }

}


@media screen and (max-width: 1450px) {
    .rowas-tabl tbody td {
        font-size: 12px;
    }

    .texts1 span {

        margin-left: 15px;

    }

    .onebtn {
        color: #161e2d;
        font-size: 16px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .rounded-btn {
        background: #f7f6f6;
        font-size: 13px;
        padding: 12px 17px;
    }

    .rounded-btn {
        background: #f7f6f6;
        font-size: 13px;
        padding: 12px 9px;
    }

}

@media screen and (max-width: 1400px) {
    #pie-chart {
        width: 100% !important;
        height: 205px !important;
    }

    .years-pi-chst {
        font-size: 17px;
    }
}

/* <===================================================  Tab responsive ==================================================> */


@media screen and (max-width: 991px) {

    .pos-abes-righ-sidebar {
        position: relative;
        width: 100%;
    }

    .sidebars-menu {
        width: 100%;
        padding: 35px 19px;
        position: relative;
    }

    .sideholebar-lft {
        position: fixed;
        z-index: 2;
        width: 50%;
        height: 100%;
        right: 0;
        top: 60px;
    }

    .logo-menus {
        display: none;
    }

    .hambrgrbtn {
        display: block;
    }

    .topbarmanage {
        display: none;
    }

    .sideholebar-lft {
        transform: translateX(200%);
        transition: 0.5s;
        height: 100%;
    }

    .sideholebar-lft.toggle-class {
        transform: translateX(0%);
        transition: 0.5s;
        height: 100%;
    }

    .body-content {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .pageTitle {
        font-size: 28px;
    }

    .list-viw-contet {
        margin-bottom: 51px;
        padding: 15px;
    }

    .rowas-tabl {
        font-size: 11px;
    }

    .hambrgrbtn {

        display: flex;
        height: 61px;
        width: 50px;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        background: #494b4c00;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .game-title {
        font-size: 18px;
        font-weight: bold;
    }

    #list-cont {
        padding: 10px;
    }

    .textfot-logout {
        color: #4d5055;
        font-size: 15px;
    }

    .redbtn.submit {
        padding: 7px 20px;
        font-size: 15px;
    }

    .cnclbtn.buycnm {
        font-size: 15px;
        padding: 7px 20px;
    }

    .money-bgsd {
        font-size: 18px;
    }

    .money-bgsd {
        width: 149px;
    }

    .phone-nones-logo {
        display: block;
    }

    .phone-nones-logo {
        position: absolute;
        left: 15px;
        top: 15px;
        width: fit-content;
    }

    .logos-hcian {
        width: 68px;
        position: relative;
        z-index: 20;
    }

    .body-content {
        padding-top: 135px;
    }

    #calendar {
        font-size: 14px;
    }

    .check-span-box {
        font-size: 14px;
    }

    .topinput-fels {
        color: #4c525c;
        font-size: 15px;
    }

    .modal-heasder {

        font-size: 17px;
        margin-left: 0px;
        margin-top: 13px;
    }

    #round-s1 .radio-btn {
        position: relative;
        top: 4px;
        margin-left: 0px;
        margin-right: 5px;
    }

    .font-widthsc {
        font-size: 15px;
        margin-bottom: 10px;
        padding-left: 0px;
    }

    .margintpas {
        margin-left: 0px;
        margin-right: 0px;
    }

    .myclass-btns {
        padding: 4px 0px;
        font-size: 15px;
        width: 100px;
    }

    .displayflexv {
        flex-wrap: wrap;
    }

    .previousbtnd {
        display: flex;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;

    }

    .date {
        color: #313534;
        font-size: 14px;
    }

    .displayflexv {
        margin-bottom: 20px;
    }

    .cal-dates {
        width: 26px;
        height: 26px;
        font-size: 11px;
    }

    .body-content.me-customs {
        margin-right: auto;
    }

    .erningpagetable-header {
        color: #41464f;
        font-weight: bold;
        font-size: 20px;
    }

    .tibask-erning {
        padding-bottom: 0px;
        padding-top: 40px;
    }

    .width-customed {
        width: 365px;
        margin-left: auto;
        margin-right: auto;
    }

    .textname {
        font-size: 15px;
        width: 100%;
        padding: 11px;
    }

    .toggle-span {
        right: 15px;
        top: 41px;
    }

    .width-customed label {
        font-size: 15px;
        margin-bottom: 5px;

    }

    .redbtn.submit.mx-auto {
        padding: 9px 26px;
    }

    .modalicons-title {
        font-size: 20px;
        color: #33373f;
        font-weight: bold;
    }

    .checkbox-big {
        width: 20px;
        height: 22px;
    }

    .checkbosa label {

        font-size: 15px;
        font-weight: bold;
        margin-left: 14px;
        position: relative;
        top: -3px;
    }

    .cnclbtn {
        padding: 7px 20px;
        font-size: 15px;
    }
}


/* phone res */


@media screen and (max-width: 760px) {
    .width-customed {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .name-propic {
        display: none;
    }

    .d-flex.align-items-center.justify-content-between {
        flex-wrap: wrap !important;
    }

    .date-fiels-div.d-flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .gosubmitbtn {
        height: 38px;
        width: 74px;
        margin-top: 6px;
    }

    .erningpagetable-header {
        font-size: 16px;
        padding-bottom: 6px;
    }

    .Pendingtext {
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 6px;
    }

    #pie-chart {
        width: 100% !important;
        height: auto !important;
    }

    .bg-white.casc {
        height: auto;
        padding: 16px;
        margin-bottom: 28px;
    }

    .namphomediv {
        flex-wrap: wrap;
    }

    .pageTitle {
        font-size: 24px;
    }

    .lastUpdate {
        font-size: 15px;
    }

    .rowas-tabl tr {
        display: flex;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .rowas-tabl thead {
        display: none;
    }

    .phone-labels {
        display: block;
        width: 40%;
    }

    .rowas-tabl tr td {
        width: 100%;
        display: flex;
        padding-top: 6px;
    }

    .rowas-tabl tbody td {
        padding-top: 12px;
    }

    .phone-labels {
        display: block;
        width: 40%;
        text-transform: uppercase;
        color: #000000ab;
    }

    .my-games {
        flex-wrap: wrap;
    }

    .btns-divs {
        margin-top: 10px;
    }

    .redbtn-mapview {
        padding: 8px 15px;
        font-size: 13px;
    }

    #calendar-container .calendar {
        width: 100%;
    }

    #calendar-container {
        flex-wrap: wrap;
    }

    .checkbody {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .topbane-bg {
        left: 0;
    }

    .logoutbtn {
        height: 61px;
        width: 46px;
        margin-left: 0px;
        font-size: 16px;
    }

    .money-bgsd {
        width: 103px;
        font-size: 13px;
    }

    .phnes {
        display: block;
    }

    .lebelfor-ta-c {
        width: auto;

    }

    .check-span-box {
        font-size: 14px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .radio-btn {


        margin-left: 0;

        margin-top: 6px;
    }

    .sideholebar-lft {
        width: 100%;
        top: 0;
    }

    .navlogos {
        display: block;
        padding: 11px 14px;
        font-size: 13px;
        border-radius: 5px;
        margin-top: 5px;
    }

    .profile-images {
        display: block;
    }

    .sideholebar-lft {
        overflow-y: auto;
    }

    .umpdp {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .nmae-scn {
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .buttonxss {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: auto;
        margin-bottom: 20px;
    }

    .hasDatepicker {
        padding: 8px 10px;
        width: 130px;
    }

    .repoetes {
        flex-wrap: wrap;
    }

    .delete-notifi.col-md-1.text-end {
        width: 100%;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .noti-msga.d-flex.col-lg-10 {
        width: 100%;
    }

    .noti-msga.d-flex.col-lg-10 {
        width: 100%;
        display: flex;
        flex-wrap: nowrap !important;
    }

    .noti-msga.d-flex.col-lg-9 {
        display: flex;
        flex-wrap: nowrap;
    }

    .displayes-flexc {
        flex-wrap: wrap;
    }

    .formdivs-main {
        width: 100%;
    }

    .whitefields {
        width: 1000%;
        height: auto;
    }

    .droptexts {
        background: #fff;
        padding-top: 13px;
        padding-left: 5px;
        padding-right: 4px;
        margin-left: auto;
        padding-bottom: 11px;
        font-size: 13px;
    }

    .text-bules {
        color: #0b46b5;
        font-size: 14px;
    }

    .chnagepw.mr-rit .white-btn {
        font-size: 14px;
        padding: 8px 21px;
    }

    .chnagepw .redbtn {
        font-size: 14px;
        padding: 8px 21px;
    }

    .formdivs-main {
        padding-top: 40px;
    }

    .modalicons-title {
        font-size: 18px;
        color: #33373f;
        font-weight: bold;
    }

    .buttons-flex {
        margin-top: 33px;
    }

    .loasys {
        width: 60%;
    }

    .divflex-forsrch {
        flex-wrap: wrap;
    }

    .divflex-forsrch h2 {
        margin-bottom: 10px;
    }

    .rowas-tabl .view-btn.redbtn {
        padding: 5px 10px;
        font-size: 13px;
        border-radius: 4px;
    }

    .previousbtnd {
        margin-top: 20px;
    }

    #calendar-container .calendar {
        margin-bottom: 20px;
    }

    .redbtn.submit {
        padding: 7px 10px;
        font-size: 14px;
    }

    .cnclbtn.buycnm {
        padding: 7px 10px;
        font-size: 14px;
    }
}
