#swipeNav{}
.main_nav{width:100%; margin:0; display:inline-block; vertical-align:middle; position:relative;}
 
.top_nav{margin:0; padding:0; text-align:right; font-size:0;}
.top_nav li{margin:0; padding:0; list-style:none; position:relative;}
.top_nav a{margin:0; padding:10px 15px; display:block; font-size: 1rem; line-height:20px; color: #000000; text-decoration:none; position:relative;}
.top_nav li a:hover,
.top_nav li:hover > a,
.top_nav li.current-menu-item > a{color: #b4882d;}

.top_nav > li{display:inline-block; margin:0 0 0 25px;}
.top_nav > li:first-of-type{margin-left:0;}
.top_nav > li > a{padding:15px 10px; color: #000000;}
.top_nav > li > a:hover{color: #b4882d;}
.top_nav > li > a:hover,
.top_nav > li:hover > a,
.top_nav > li.current-menu-item > a{color: #b4882d;}


.top_nav > li.has-dropdown > a:after{content:"\f107"; display:inline-block; vertical-align:middle; margin-left:6px; margin-top:-2px; font-family:'Font Awesome 6 Free'; font-weight: 900; font-size: 1rem;}
.top_nav > li li.has-dropdown > a:after{content:"\f054"; position:absolute; top:9px; right:10px; font-family:'Font Awesome 6 Free'; font-weight: 900; font-size: 0.875rem;}

.top_nav ul{text-align:left; margin:0; padding:0;}
.top_nav ul li{border-bottom:solid 1px #cd9a39;}
.top_nav ul li a{text-transform:none; letter-spacing:0;}
.top_nav ul li a:hover,
.top_nav ul li:hover > a,
.top_nav ul li.current-menu-item > a{color:#b4882d; text-shadow:none; background:none;}
   
#pull_nav{display:none; margin-left:10px;}
.pull-nav{display:inline-block; vertical-align:top; padding:14px 10px 13px; height:40px; border:0px solid #b4882d; border-radius:0; cursor:pointer; outline:0;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;}
.pull-nav .n, .pull-nav .g, .pull-nav .s{display:block; width:18px; height:2px; background:#b4882d;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.pull-nav .s{width:18px; margin-left:0px;}
.pull-nav .g, .pull-nav .s{margin-top:2px;}

#swipe_overlay{display:none;}

.pull_nav_close{display:none;}
.pull-close-nav{display:inline-block;}
.pull-close-nav .n, .pull-close-nav .g, .pull-close-nav .s{display:block; width:28px; height:3px; background:#ffffff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.pull-close-nav .n{
-ms-transform: rotate(45deg) translate(7px, 7px);
-webkit-transform: rotate(45deg) translate(7px, 7px);
-moz-transform: rotate(45deg) translate(7px, 7px);
-o-transform: rotate(45deg) translate(7px, 7px);
transform: rotate(45deg) translate(7px, 7px);}
.pull-close-nav .s{margin-top:7px;
-ms-transform: rotate(-45deg) translate(7px, -7px);
-webkit-transform: rotate(-45deg) translate(7px, -7px);
-moz-transform: rotate(-45deg) translate(7px, -7px);
-o-transform: rotate(-45deg) translate(7px, -7px);
transform: rotate(-45deg) translate(7px, -7px);}
.pull-close-nav .g{margin-top:7px;
transform: scale(0);
visibility: hidden;
}
    


@media (min-width: 992px){
.top_nav ul{padding:0; margin:0; list-style:none; position:absolute; left:0; width:260px; background:#daa745; padding:0; text-align:left;}
.top_nav ul ul{left:100%; top:0;}
.top_nav li:hover > ul{display:block;}
.top_nav li ul {    
    opacity: 0;
    z-index: 10;
    visibility: hidden;
    pointer-events: none;
    top: -9999em;           
    -webkit-box-shadow: 0 2px 7px rgba( 0, 0, 0, .4 );
               box-shadow: 0 2px 7px rgba( 0, 0, 0, .4 );
               
    -webkit-transform: scale(.9);
               transform: scale(.9);
    
    -webkit-transform-origin: center top;
               transform-origin: center top;
    
    -webkit-transition-property: -webkit-transform, opacity, top;
               transition-property: transform, opacity, top;
               
    -webkit-transition-duration: .3s, .3s, 0s;
               transition-duration: .3s, .3s, 0s;
               
    -webkit-transition-delay: 0s, 0s, .3s;
               transition-delay: 0s, 0s, .3s;
}    
.top_nav li:hover > ul {
    top:100%;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: scale(1);
               transform: scale(1);
               
    -webkit-transition-delay: 0s;
               transition-delay: 0s;
}    
.top_nav ul li:hover > ul{top:0; left:100%;}
}

@media (max-width: 1199px){
.top_nav > li{margin-left:15px;}
}

@media (max-width: 991px){
body.overf{overflow:hidden;}

#swipeNav{left: -260px; position:fixed; top:0; width:260px; height:100%; background: #000; padding:20px 0 30px; z-index:101;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
-webkit-overflow-scrolling: touch;
}
#swipeNav.open{left: 0; overflow-y:auto;}
#pull_nav{display:inline-block; vertical-align: top;}
.pull_nav_close{display:block;}
.main_nav{z-index:101; width:100%; margin-top:25px;}

.top_nav{text-align: left;}
.top_nav li{margin:0; padding:0; display: block; border-top:solid 0px #bfac84;}
.top_nav li a{padding:10px 20px 10px; display:block; color:#fff;}
.top_nav li a:hover,
.top_nav li:hover > a,
.top_nav li.current-menu-item > a{color: #ffffff; background-color: transparent;}
.top_nav ul{padding-bottom:10px; display:none;}
.top_nav ul li{border:none;}
.top_nav li li a{padding:7px 20px 7px 30px;}
.top_nav li li li a{padding:7px 20px 7px 50px;}

.top_nav > li.current-menu-item > a:after{display: none;}

.top_nav > li.has-dropdown > a:after, .top_nav > li li.has-dropdown > a:after{display:none;}


.top_nav li.has-dropdown .arrow{position:absolute; z-index:8; top:0; right:0; width:40px; height:40px; line-height:40px; text-align:center; color:#ffffff; font-size:1rem; cursor:pointer;}
.top_nav ul li.has-dropdown .arrow{height:100%; line-height:30px;}
.top_nav li.has-dropdown .arrow:after{font-family:'Font Awesome 6 Free'; font-weight: 900; content:"\f107";
-webkit-transition: rotate 250ms ease;
  -moz-transition: rotate 250ms ease;
  -o-transition: rotate 250ms ease;
  transition: transform 250ms ease;
}
.top_nav li.has-dropdown.open > .arrow:after{content:"\f106";}
.top_nav li.has-dropdown > a{padding-right:40px;}
.top_nav li.has-dropdown.open > ul{display:block;}
.top_nav li.has-dropdown.open > a{color: #ccc;}

#swipe_overlay{display:none; position:fixed; top:0; left:0; width:100%; height:100%; z-index:100; background-color: rgba(19, 19, 19, 0.7);;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#swipe_overlay.in{display:block;}
}


#swipeNav::-webkit-scrollbar{
    background: #13749a;
    width: 5px;
}
#swipeNav::-webkit-scrollbar-thumb{
    background: #ffffff;
}




